#输出级别 fatal(致命)>error(错误)>warn(警告)>info(普通信息)>debug(调试信息)
#只能输出大于等于当前级别的错误
#后面表示输出到哪里 console为控制台，logfile为文件，对应下面
log4j.rootCategory=INFO, CONSOLE ,LOGFILE


log4j.logger.oneday.mapper=DEBUG


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#pattern为log4j表达式 
#例:log4j.Test 2020-03-28 03:41:13 级别 行数 信息 换行符
log4j.appender.CONSOLE.layout.ConversionPattern=%C %d{YYYY-MM-dd hh:mm:ss } %p %L %m %n

log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=my.log
#是否追加
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%C %m %L %n
